# sdu-hackathon-2025

./: .gitignore  compose.yaml  index.html  sdu-hackathon-2025.sln
src/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.Docker.json
src/WebApplication1/Common/: AuthorizationConstants.cs  CustomSchemaFilters.cs  Result.cs
src/WebApplication1/Common/Interfaces/: IAuthService.cs  (+6 more)
src/WebApplication1/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  FoodController.cs  OrderController.cs  ProfileController.cs
src/WebApplication1/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/WebApplication1/Entities/: Basket.cs  BasketItem.cs  Category.cs  Food.cs  Order.cs  OrderItem.cs
src/WebApplication1/Hubs/: OrderStatusHub.cs
src/WebApplication1/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs
src/WebApplication1/Models/: BasketItemModel.cs  BasketItemRequestModel.cs  BasketModel.cs  CategoryModel.cs  CategoryRequestModel.cs  ChangeEmailRequestModel.cs  ChangePasswordRequestModel.cs  FoodModel.cs  FoodRequestModel.cs  OrderItemModel.cs  OrderModel.cs  RequestBasketItemModel.cs  RequestCategoryModel.cs  RequestFoodModel.cs  RoleRequest.cs  UpdateDisplayNameRequestModel.cs  UpdateRequestFoodModel.cs  UserModel.cs  UserProfileModel.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Services/: AuthService.cs  BasketService.cs  CategoryService.cs  FoodService.cs  OrderService.cs  ProfileService.cs
src/WebApplication1/Validators/: RequestBasketItemModelValidator.cs  RequestCategoryModelValidator.cs  RequestFoodModelValidator.cs  UserModelValidator.cs
(+14 files in other folders)
